#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Asteroid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\ \r\n\ Set\ rotation\ towards\ ufo\ then\ move\ (constant\ speed).\r\n\r\n
comment2.params=
comment2.target=void\ update_velocity()
comment2.text=\r\n\ Increase\ velocity\ as\ proximity\ to\ ufo\ increases.\ \r\n\r\n
numComments=3
