#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ufo\ getUfo()
comment2.params=
comment2.target=Score\ getScore()
comment3.params=
comment3.target=MyWorld\ getInstance()
comment4.params=
comment4.target=MyWorld()
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ spawnGem()
comment7.params=
comment7.target=void\ endGame()
numComments=8
