#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Gem.image=gem.png
class.Ufo.image=ufo.png
dependency1.from=MyWorld
dependency1.to=Ufo
dependency1.type=UsesDependency
dependency10.from=Ufo
dependency10.to=Gem
dependency10.type=UsesDependency
dependency11.from=Ufo
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gem
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EndScreen
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Ufo
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Gem
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Ufo
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=593
editor.fx.0.width=816
editor.fx.0.x=1542
editor.fx.0.y=52
height=751
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Utils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ufo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1021
world.lastInstantiated=MyWorld
xPosition=843
yPosition=362
